<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cards-style.css">
    <title>Document</title>
</head>
<body style="display: flex">
    <div class="interactivecards">
        <div class="cards" style="background-color: rgb(158, 147, 200)">1</div>
        <div class="cards" style="background-color: rgb(255, 255, 255)">2</div>
        <div class="cards" style="background-color: rgb(158, 147, 200)">3</div>
        <div class="cards" style="background-color: rgb(255, 255, 255)">4</div>
        <div class="cards" style="background-color: rgb(158, 147, 200)">5</div>
      </div>
</body>
</html>